
.suggestions {
    position: absolute; 
    z-index: 1000; 
    margin-top:5px;
    background: white;
    border-radius: 5px;
    box-shadow: 10px 10px 18px -4px rgba(170,170,170,1);
    overflow:hidden;
}

.suggestions .entry {
    cursor: pointer;
    padding: 5px;
    min-width: 300px;
}

.suggestions .unselected {
    opacity: 0.5
}

.suggestions .smallText {
    font-size: smaller;   
}

.suggestions .white {
    background-color: rgb(255, 253, 226); 
    color: rgb(85, 96, 85);
}

.suggestions .red {
    background-color: rgb(136, 0, 0); 
    color: rgb(255, 238, 238);
}

.suggestions .rosee {
    background-color: rgb(255, 238, 238); 
    color: rgb(85, 51, 51);
}


